<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How does DESeq2 normalize the counts?</title>
        
            <link rel="icon" href="https://amitjavilaventura.github.io/images/dna_numeros2.png">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkred;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://amitjavilaventura.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.88.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">How does DESeq2 normalize the counts?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/research/">Research</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/code/">Code</a></li>
                            
                                <li><a href="https://amitjavilaventura.github.io/CVs/">Curriculum</a></li>
                            
                        </ul>
                    
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:adria.mitjavila94@gmail.com" target="_blank"><i class="fas fa-at"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/amitjavilaventura/" target="_blank"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/amitjavilaventura/" target="_blank"><i class="fab fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://bitbucket.org/amitjavilaventura/" target="_blank"><i class="fab fa-bitbucket"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://orcid.org/0000-0002-0337-1929" target="_blank"><i class="fab fa-orcid"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/14525301/adri%c3%a0-mitjavila-ventura" target="_blank"><i class="fab fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/adria-mitjavila-ventura/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/adriamitjavila/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>How does DESeq2 normalize the counts?</h2>
        <h5>The workflow of DESeq2, part 1</h5>
        
<a href="https://amitjavilaventura.github.io/tags/biobit"><kbd class="item-tag">BioBit</kbd></a>


    </div>

    <div align="start" class="content">
<script src="https://amitjavilaventura.github.io/posts/011-deseq2-normalization/index_files/kePrint/kePrint.js"></script>
<link href="https://amitjavilaventura.github.io/posts/011-deseq2-normalization/index_files/lightable/lightable.css" rel="stylesheet" />


<style> p{text-align: justify;} caption{color:darkblue; font-size:12px} </style>
<center>
<strong>Adrià Mitjavila</strong> on <em>May 31, 2022</em>
</center>
<center>
Reposted from <a href="https://biobit.netlify.app/post/006-deseq2-normalization/">BioBit</a>.
</center>
<hr />
<p><br></p>
<center>
<img src="cover.png" />
</center>
<p><br></p>
<hr />
<p>When studying RNA-seq data, one of the most common approaches is to perform differential expression analysis (or <strong>DE analysis</strong>), a method in which two different biological conditions (i.e. different developmental stages or disease status) are compared in order to see if the expression of genes changes between them. <em>Counts</em>, which are sequencing reads (for single-end sequencing) or fragments (for paired-end sequencing) that map to a given genomic feature (i.e. exons), are a proxy to estimate gene expression but, in order to compare the expression of the genes across different condition or even to compare different genes within the same condition, we have to normalize these counts.</p>
<p>Recently, I explained some RNA-seq count normalization methods, and their uses. Here, I am going to explain some theory behind the normalization used by <code>DESeq2</code>, a common R package for DE analysis.</p>
<p>If you want to read more about normalization methods, read <a href="https://biobit.netlify.app/post/005-rnaseq-normalizations/">this post</a>.</p>
<div id="why-another-normalization-method" class="section level2">
<h2>Why another normalization method?</h2>
<p>Remember the FPKM and TPM normalization methods we explained in the <a href="https://biobit.netlify.app/post/005-rnaseq-normalizations/">this post</a>? They are nice normalization methods in normalizing read counts by <strong>sequencing depth</strong> (also called <strong>library size</strong>) and <strong>gene length</strong>, which makes them perfect to compare the expression of different genes in the same sample, as well as for comparison of a gene expression between similar conditions or between condition replicates.</p>
<p>When doing DE analysis, the normalization by sequencing depth is extremely important, since is one sample has, overall, the double of reads than the other, you will see differences among sample that are not due to biological causes, but due to the sequencing. On the other hand, since we compare the two samples gene by gene, one should expect that in both samples the same gene has the same length, so normalization by gene length is not necessary.</p>
<p>However, there is still one issue that must be addressed: the <strong>library composition</strong> (or <strong>RNA composition</strong>).</p>
<p>To explain differences in library composition:</p>
<ul>
<li>Let’s say, for example, that we have two samples A and B that come from different cell types.</li>
<li>To make things easy, assume that only 3 genes are expressed (gene1, gene2, and gene3).</li>
<li>Imagine that gene1 and gene2 have equal, but very low expression in sample A and sample B, and that gene3 is highly expressed in sample A, but not in sample B.</li>
<li>If we sequence the same number of reads, we will probably have a lot of reads for gene3 in sample A and less in sample B, obtaining that gene3 is differentially expressed. No problem since this is what happens biologically.</li>
<li>However, in gene1 and gene2, despite being equally expressed in sample A and B, in sample A they will have less reads, since gene3 captures most of the sequenced reads. Due to this, we will obtain that gene1 and gene2 are upregulated in sample B compared to sample A, when this is not happening biologically.</li>
</ul>
<p><br></p>
<center style="text-align:justify; font-size:12px; color:darkblue;">
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-1"></span>
<img src="example_rna_composition.png" alt="Diagram of the example explained above. Top panel shows the real exression of the genes: gene1 and 2 are low but equally expressed in sample A and B, while gene3 is highly expressed in sample A but not in sample B. Bottom panel shows the sequenced transcripts: gene 3 shows similar trend as the real expression, however, since in sample A most reads map to gene3, gene1 and gene2 recieve less reads than in sample B, despite having equal real expression. " width="50%" />
<p class="caption">
Figure 1: Diagram of the example explained above. Top panel shows the real exression of the genes: gene1 and 2 are low but equally expressed in sample A and B, while gene3 is highly expressed in sample A but not in sample B. Bottom panel shows the sequenced transcripts: gene 3 shows similar trend as the real expression, however, since in sample A most reads map to gene3, gene1 and gene2 recieve less reads than in sample B, despite having equal real expression.
</p>
</div>
</center>
<p><br></p>
</div>
<div id="how-does-deseq2-adresses-this-differences" class="section level2">
<h2>How does <code>DESeq2</code> adresses this differences?</h2>
<p>To account for sequencing depth and library composition, <code>DESeq2</code> calculates sample-specific scaling factors using the <strong><em>mean of rations method</em></strong>. For the user runing <code>DESeq2</code> in R, this implies only one step but, the <code>DESeq2</code> algorithm performs multiple steps:</p>
<ol style="list-style-type: decimal">
<li><ins>
<p><strong>Compute the pseudo-reference: geometric mean for each gene across all samples.</strong></p>
</ins>
<ul>
<li><p>For each gene, it computes the <strong>geometric mean</strong> of the raw counts accross all samples in order to create a <em>pseudo-reference</em> sample. The good thing about this mean is that is not as susceptible to outliers as arithmetic mean.</p></li>
<li><p>This means that <code>DESeq2</code> calculates the product of the raw counts in a gene accross all the samples and then, it does a root with base equal to the number of samples.</p></li>
</ul>
<p><span class="math display">\[
 Geometric \space mean = \sqrt[n]{\prod_{i = 1}^{n}counts_i} = \sqrt[n]{counts_1 \times counts_2 \times \cdots \times counts_n}
 \]</span></p>
<ul>
<li>The geometric mean can also be calculated by computing the aritmetic mean of the natural logarithm transformed values and then raising the <em>e</em> number to the calculated aritmetich mean if the log values.</li>
</ul>
<p><span class="math display">\[
 Geometric \space mean = e^{\sum_{i = 1}^{n}log(counts_i)} = e^{\frac{log(counts_1) + log(counts_2) + \cdots + log(counts_n)}{n}}
 \]</span></p></li>
<li><ins>
<p><strong>Removing genes without counts.</strong></p>
</ins>
<ul>
<li>If a gene has 0 counts in one sample, its geometric mean accross all samples will be 0. This can will lead to errors in the next steps, hence this gene must be removed from the calculation of the normalization factors.</li>
<li>Note that this gene will be introduced once more in the normalization step (step 5 here), since it’s only removed to calculate the normalization factors.</li>
</ul></li>
<li><ins>
<p><strong>Ratio of each sample to the pseudo-reference.</strong></p>
</ins>
<ul>
<li>The next step is computing the <strong>ratio</strong> between the raw counts in each sample and the geometric mean previously calculated. This way, we will adress the differences in library composition.</li>
</ul>
<p><span class="math display">\[
 Ratio_i = \frac{counts_i}{Geometric \space mean}
 \]</span></p>
<ul>
<li>Have in mind that, since most genes won’t be differential expressed, the majority of genes should have ratios near to 1.</li>
</ul></li>
<li><ins>
<p><strong>Sample-specific size normalization: median of the ratios.</strong></p>
</ins>
<ul>
<li><p>For each sample, take the median of the all the counts/reference ratios calculated before. With this median, we will address the sequence depth differences accross different samples which, added to the ratios, accounts for both, differences in library composition and sequence depth.</p></li>
<li><p>A cool thing about the median is that, unlike the mean, it is not very much affected by the presence of very or very low expressed genes.</p></li>
<li><p>Note that, since most genes won’t be differentiall expressed, the median of the ratios should be near one.</p></li>
</ul></li>
<li><ins>
<p><strong>Normalization of the raw counts.</strong></p>
</ins>
<ul>
<li>For each gene in each samples, divide the raw counts by the median of the ratios calculated above.</li>
</ul></li>
</ol>
</div>
<div id="a-little-example" class="section level2">
<h2>A little example</h2>
<p>To understand things better, let’s do a little example with an invented counts matrix with 6 genes and 3 samples. Note that a real counts matrix would have tenths of thousands of genes, hence this examples is not representative of a real situation.</p>
<pre class="r"><code>set.seed(1234) ## set seed to get same result in sample()
counts_matrix &lt;- 
  tibble(gene     = paste(&quot;gene&quot;, 1:6, sep = &quot;&quot;),
         sampleA  = sample(x = 0:100, size = 6, replace = F),
         sampleB  = sample(x = 0:50, size = 6, replace = F),
         sampleC  = sample(x = 50:150, size = 6, replace = F)) %&gt;% 
  column_to_rownames(&quot;gene&quot;)</code></pre>
<center>
<pre class="r"><code>total = colSums(counts_matrix)

counts_matrix %&gt;% 
  bind_rows(total) %&gt;% 
  set_rownames(c(rownames(counts_matrix), &quot;Total&quot;)) %&gt;%
  knitr::kable(caption = &quot;&lt;span style=&#39;color:darkblue; font-size:12px&#39;&gt;Raw (unnormalized) counts in genes from each sample. Note that the total number of counts has been added to illustrate differences in sequencing depth, but it won&#39;t be used for the calculation of normalization (or scaling) factors. Moreover, no genes with 0 counts have been added to make the example easier.&lt;/span&gt;&quot;, align = &quot;c&quot;, format = &quot;html&quot;) %&gt;% kableExtra::kable_styling(full_width = T)</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-3">Table 1: </span><span style="color:darkblue; font-size:12px">Raw (unnormalized) counts in genes from each sample. Note that the total number of counts has been added to illustrate differences in sequencing depth, but it won’t be used for the calculation of normalization (or scaling) factors. Moreover, no genes with 0 counts have been added to make the example easier.</span>
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
sampleA
</th>
<th style="text-align:center;">
sampleB
</th>
<th style="text-align:center;">
sampleC
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
gene1
</td>
<td style="text-align:center;">
27
</td>
<td style="text-align:center;">
15
</td>
<td style="text-align:center;">
119
</td>
</tr>
<tr>
<td style="text-align:left;">
gene2
</td>
<td style="text-align:center;">
79
</td>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
128
</td>
</tr>
<tr>
<td style="text-align:left;">
gene3
</td>
<td style="text-align:center;">
21
</td>
<td style="text-align:center;">
33
</td>
<td style="text-align:center;">
127
</td>
</tr>
<tr>
<td style="text-align:left;">
gene4
</td>
<td style="text-align:center;">
8
</td>
<td style="text-align:center;">
38
</td>
<td style="text-align:center;">
63
</td>
</tr>
<tr>
<td style="text-align:left;">
gene5
</td>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
21
</td>
<td style="text-align:center;">
105
</td>
</tr>
<tr>
<td style="text-align:left;">
gene6
</td>
<td style="text-align:center;">
37
</td>
<td style="text-align:center;">
25
</td>
<td style="text-align:center;">
111
</td>
</tr>
<tr>
<td style="text-align:left;">
Total
</td>
<td style="text-align:center;">
176
</td>
<td style="text-align:center;">
135
</td>
<td style="text-align:center;">
653
</td>
</tr>
</tbody>
</table>
</center>
<p><br></p>
<p>Note that in <em>table 1</em> the total number of counts for each samples has been added to illustrate differences in sequencing depth, but it won’t be used for the calculation of normalization (or scaling) factors. Moreover, no genes with 0 counts have been added to make the example easier.</p>
<p><br></p>
<ins>
<strong>Step 1: build a pseudo-reference by computing the geometric mean</strong>
</ins>
<p>What we have to do here is to follow the equation given above to compute the geometric mean of the raw counts of each gene across all samples.</p>
<pre class="r"><code>geometric_mean &lt;- function(df) {
  
  gmean &lt;- numeric(length = nrow(df))
  for(i in 1:nrow(df)){
    product  &lt;- prod(df[i,])
    gmean[i] &lt;- pracma::nthroot(product, n = length(df[i,]))
  }
  
  return(gmean)
}

gmean &lt;- geometric_mean(counts_matrix)</code></pre>
<pre class="r"><code>counts_matrix %&gt;% 
  mutate(pseudoRef = gmean) %&gt;% 
  set_rownames(c(rownames(counts_matrix))) %&gt;%
  knitr::kable(caption = &quot;&lt;span style=&#39;color:darkblue; font-size:12px&#39;&gt;Table with the raw counts in every gene in eac sample and the pseudo-reference for each gene, computed by using the geometric mean.&lt;/span&gt;&quot;, align = &quot;c&quot;, format = &quot;html&quot;) %&gt;%
  kableExtra::kable_styling(full_width = T)</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-5">Table 2: </span><span style="color:darkblue; font-size:12px">Table with the raw counts in every gene in eac sample and the pseudo-reference for each gene, computed by using the geometric mean.</span>
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
sampleA
</th>
<th style="text-align:center;">
sampleB
</th>
<th style="text-align:center;">
sampleC
</th>
<th style="text-align:center;">
pseudoRef
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
gene1
</td>
<td style="text-align:center;">
27
</td>
<td style="text-align:center;">
15
</td>
<td style="text-align:center;">
119
</td>
<td style="text-align:center;">
36.39156
</td>
</tr>
<tr>
<td style="text-align:left;">
gene2
</td>
<td style="text-align:center;">
79
</td>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
128
</td>
<td style="text-align:center;">
31.18790
</td>
</tr>
<tr>
<td style="text-align:left;">
gene3
</td>
<td style="text-align:center;">
21
</td>
<td style="text-align:center;">
33
</td>
<td style="text-align:center;">
127
</td>
<td style="text-align:center;">
44.48146
</td>
</tr>
<tr>
<td style="text-align:left;">
gene4
</td>
<td style="text-align:center;">
8
</td>
<td style="text-align:center;">
38
</td>
<td style="text-align:center;">
63
</td>
<td style="text-align:center;">
26.75499
</td>
</tr>
<tr>
<td style="text-align:left;">
gene5
</td>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
21
</td>
<td style="text-align:center;">
105
</td>
<td style="text-align:center;">
20.66123
</td>
</tr>
<tr>
<td style="text-align:left;">
gene6
</td>
<td style="text-align:center;">
37
</td>
<td style="text-align:center;">
25
</td>
<td style="text-align:center;">
111
</td>
<td style="text-align:center;">
46.82613
</td>
</tr>
</tbody>
</table>
<p><br></p>
<ins>
<strong>Step 2: filter 0 count genes</strong>
</ins>
<p>This step is not necessary here since we don’t have any genes with 0 counts.<br></p>
<ins>
<strong>Step 3: compute the ratios of the raw counts and the pseudo-reference</strong>
</ins>
<p>What we have to do here is to divide the raw counts of every gene in each sample for the pseudo-reference calculated in the step 1 (<em>table 2</em>).</p>
<pre class="r"><code>ratios_matrix &lt;- counts_matrix %&gt;%
  mutate(pseudoRef = gmean,
         ratiosA = sampleA/pseudoRef,
         ratiosB = sampleB/pseudoRef,
         ratiosC = sampleC/pseudoRef) %&gt;%
  select(contains(&quot;ratios&quot;))

ratios_matrix %&gt;% 
  knitr::kable(caption = &quot;&lt;span style=&#39;color:darkblue; font-size:12px&#39;&gt;Table showing, for each gene, the ratios of raw counts and the geometric mean.&lt;/span&gt;&quot;, align = &quot;c&quot;, format = &quot;html&quot;) %&gt;%
  kableExtra::kable_styling(full_width = T)</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-6">Table 3: </span><span style="color:darkblue; font-size:12px">Table showing, for each gene, the ratios of raw counts and the geometric mean.</span>
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
ratiosA
</th>
<th style="text-align:center;">
ratiosB
</th>
<th style="text-align:center;">
ratiosC
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
gene1
</td>
<td style="text-align:center;">
0.7419303
</td>
<td style="text-align:center;">
0.4121835
</td>
<td style="text-align:center;">
3.269989
</td>
</tr>
<tr>
<td style="text-align:left;">
gene2
</td>
<td style="text-align:center;">
2.5330338
</td>
<td style="text-align:center;">
0.0961912
</td>
<td style="text-align:center;">
4.104156
</td>
</tr>
<tr>
<td style="text-align:left;">
gene3
</td>
<td style="text-align:center;">
0.4721069
</td>
<td style="text-align:center;">
0.7418822
</td>
<td style="text-align:center;">
2.855122
</td>
</tr>
<tr>
<td style="text-align:left;">
gene4
</td>
<td style="text-align:center;">
0.2990097
</td>
<td style="text-align:center;">
1.4202961
</td>
<td style="text-align:center;">
2.354701
</td>
</tr>
<tr>
<td style="text-align:left;">
gene5
</td>
<td style="text-align:center;">
0.1935993
</td>
<td style="text-align:center;">
1.0163964
</td>
<td style="text-align:center;">
5.081982
</td>
</tr>
<tr>
<td style="text-align:left;">
gene6
</td>
<td style="text-align:center;">
0.7901572
</td>
<td style="text-align:center;">
0.5338900
</td>
<td style="text-align:center;">
2.370471
</td>
</tr>
</tbody>
</table>
<p><br></p>
<ins>
<strong>Step 4: retrieve the median of the ratios</strong>
</ins>
<p>In this step, we have to calculate, in each sample, the median value for the ratios obtained in step 3 (<em>table 3</em>=. These values will be the scaling factor for each sample.</p>
<pre class="r"><code>medianOfRatios &lt;- function(df){
  
  mr &lt;- numeric(length = ncol(df))
  for(i in 1:ncol(df)){
    mr[i] &lt;- median(df[,i])
  }
  
  return(mr)
}

medianOfRatios &lt;- medianOfRatios(ratios_matrix)

medianOfRatios %&gt;% 
  as.data.frame() %&gt;%
  set_colnames(&quot;Scaling factor&quot;) %&gt;%
  set_rownames(paste(&quot;sample&quot;, LETTERS[1:3], sep = &quot;&quot;)) %&gt;% 
  knitr::kable(caption = &quot;&lt;span style=&#39;color:darkblue; font-size:12px&#39;&gt;Normalization (or scaling) factors for each of the samples in the experimental design.&lt;/span&gt;&quot;, align = &quot;c&quot;, format = &quot;html&quot;) %&gt;%
  kableExtra::kable_styling(full_width = T)</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-7">Table 4: </span><span style="color:darkblue; font-size:12px">Normalization (or scaling) factors for each of the samples in the experimental design.</span>
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
Scaling factor
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
sampleA
</td>
<td style="text-align:center;">
0.6070186
</td>
</tr>
<tr>
<td style="text-align:left;">
sampleB
</td>
<td style="text-align:center;">
0.6378861
</td>
</tr>
<tr>
<td style="text-align:left;">
sampleC
</td>
<td style="text-align:center;">
3.0625557
</td>
</tr>
</tbody>
</table>
<p>As seen in <em>table 3</em>, the scaling factors are far from 1, specially for the sample3. This is not the real situation, since with thousands of genes, where most of them are not differentially expressed (similar in all conditions), the mean of the ratios would be near to 1.</p>
<p><br></p>
<ins>
<strong>Step 5. Normalize the raw counts.</strong>
</ins>
<p>To normalize the raw counts in each sample, we have to divide them by the sample scaling factor.</p>
<pre class="r"><code>normalize &lt;- function(df, scale_factor){
  
  norm_counts &lt;- df
  for(i in 1:ncol(df)){
    norm_counts[,i] &lt;- df[,i] / scale_factor[i]
  }
  
  return(norm_counts)
}

norm_counts &lt;- normalize(counts_matrix, medianOfRatios)
norm_total  &lt;- colSums(norm_counts)
norm_counts %&gt;% 
  bind_rows(norm_total) %&gt;% 
  set_rownames(c(rownames(norm_counts), &quot;Total&quot;)) %&gt;%
  knitr::kable(caption = &quot;&lt;span style=&#39;color:darkblue; font-size:12px&#39;&gt;Table of normalized counts for every gene in each sample&lt;/span&gt;&quot;, 
               align = &quot;c&quot;, format = &quot;html&quot;) %&gt;%
  kableExtra::kable_styling(full_width = T)</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-8">Table 5: </span><span style="color:darkblue; font-size:12px">Table of normalized counts for every gene in each sample</span>
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
sampleA
</th>
<th style="text-align:center;">
sampleB
</th>
<th style="text-align:center;">
sampleC
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
gene1
</td>
<td style="text-align:center;">
44.479693
</td>
<td style="text-align:center;">
23.515170
</td>
<td style="text-align:center;">
38.85644
</td>
</tr>
<tr>
<td style="text-align:left;">
gene2
</td>
<td style="text-align:center;">
130.144288
</td>
<td style="text-align:center;">
4.703034
</td>
<td style="text-align:center;">
41.79516
</td>
</tr>
<tr>
<td style="text-align:left;">
gene3
</td>
<td style="text-align:center;">
34.595317
</td>
<td style="text-align:center;">
51.733374
</td>
<td style="text-align:center;">
41.46863
</td>
</tr>
<tr>
<td style="text-align:left;">
gene4
</td>
<td style="text-align:center;">
13.179168
</td>
<td style="text-align:center;">
59.571764
</td>
<td style="text-align:center;">
20.57105
</td>
</tr>
<tr>
<td style="text-align:left;">
gene5
</td>
<td style="text-align:center;">
6.589584
</td>
<td style="text-align:center;">
32.921238
</td>
<td style="text-align:center;">
34.28509
</td>
</tr>
<tr>
<td style="text-align:left;">
gene6
</td>
<td style="text-align:center;">
60.953654
</td>
<td style="text-align:center;">
39.191950
</td>
<td style="text-align:center;">
36.24424
</td>
</tr>
<tr>
<td style="text-align:left;">
Total
</td>
<td style="text-align:center;">
289.941704
</td>
<td style="text-align:center;">
211.636531
</td>
<td style="text-align:center;">
213.22061
</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>Note that the total number of normalized counts for each sample has is much more similar across samples than the non normalized counts. However, in a real example, the total number of counts would be even more similar across all samples</p>
<p><br></p>
</div>
<div id="more-information" class="section level2">
<h2>More information</h2>
<p>For a complete explanation of how DESeq normalizes counts, look at this video from <a href="https://statquest.org/">StatQuest</a> (here, the author of the video does the calculations using logarithmic values, but is essentially the same):</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UFB993xufUU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</center>
<p>You can also take a look at <a href="https://hbctraining.github.io/DGE_workshop/lessons/02_DGE_count_normalization.html">this tutorial</a> from Harvard Bioinformatics Core.</p>
<p>Finally, you can take a look to this video from <a href="https://chipster.csc.fi/">Chipster</a>, which covers the differntial expression analysis from raw count normalization to multiple testing correction:</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5tGCBW3_0IA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</center>
</div>
<div id="bibliography" class="section level2">
<h2>Bibliography</h2>
<div id="journal-articles" class="section level3">
<h3>Journal articles</h3>
<p>Anders <em>et al</em> (2010). <strong>Differential expression analysis for sequence count data</strong>. <em>Genome Biol</em>. Online <a href="https://doi.org/10.1186/gb-2010-11-10-r106">here</a>.</p>
<p>Love <em>et al</em> (2014). <strong>Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2</strong>. <em>Genome Biol</em>. Online <a href="https://doi.org/10.1186/s13059-014-0550-8">here</a>.</p>
</div>
<div id="other-sources" class="section level3">
<h3>Other sources</h3>
<p>Harvard Bioinformatics Core (2019). <strong>Introduction to DGE: Count normalization with DESeq2</strong>. <em>DGE workshop</em>. Online <a href="https://hbctraining.github.io/DGE_workshop/lessons/02_DGE_count_normalization.html">here</a>. Consulted on March 19, 2021.</p>
<p>Renesh Bedre (2021). <strong>Gene expression units explained: RPM, RPKM, FPKM, TPM, DESeq, TMM, SCnorm, GeTMM, and ComBat-Seq</strong>. <em>Renesh Bedre Data Science Blog</em>. Online <a href="https://www.reneshbedre.com/blog/expression_units.html">here</a>. Consulted on March 19, 2021.</p>
</div>
</div>
</div>

</main>

        <footer>
            <center>
            <p class="copyright text-muted" style="color:black; font-weight:bold; text-align:center;">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
            </center>
        </footer>

        

        
    </body>

</html>

