<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ggmitji</title>
        
            <link rel="icon" href="https://amitjavilaventura.github.io/images/dna_numeros2.png">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkred;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://amitjavilaventura.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.88.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">ggmitji</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/research/">Research</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/code/">Code</a></li>
                            
                                <li><a href="/cv/">Curriculum</a></li>
                            
                        </ul>
                    
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/amitjavilaventura/" target="_blank"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/amitjavilaventura/" target="_blank"><i class="fab fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://bitbucket.org/amitjavilaventura/" target="_blank"><i class="fab fa-bitbucket"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://orcid.org/0000-0002-0337-1929" target="_blank"><i class="fab fa-orcid"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/14525301/adri%c3%a0-mitjavila-ventura" target="_blank"><i class="fab fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/adria-mitjavila-ventura/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/adriamitjavila/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>ggmitji</h2>
        <h5>Useful functions to complement ggplots</h5>
        
<a href="https://amitjavilaventura.github.io/tags/r-package"><kbd class="item-tag">R package</kbd></a>

<a href="https://amitjavilaventura.github.io/tags/ggplot"><kbd class="item-tag">ggplot</kbd></a>


    </div>

    <div align="start" class="content">


<style>
    p {text-align: justify;}
</style>
<center>
<strong><a href="https://amitjavilaventura.github.io" target="_blank">Adrià Mitjavila</a></strong> on <em>May 29, 2022</em>
</center>
<hr />
<p>Look at the source code <a href="https://github.com/amitjavilaventura/ggmitji">here</a>.</p>
<p>Look at the documentation <a href="https://amitjavilaventura.github.io/ggmitji/">here</a>.</p>
<hr />
<p><em>ggmitji</em> is an R package with cool functions to complement ggplots.</p>
<div id="dependencies" class="section level2">
<h2>Dependencies</h2>
<p><code>ggmitji</code> depends on several packages, such as: <code>ggplot2</code>, <code>magrittr</code>, <code>polyclip</code>, <code>cowplot</code>, and <code>ggpubr</code>.</p>
</div>
<div id="functions" class="section level2">
<h2>Functions</h2>
<pre class="r"><code># Load packages
library(ggplot2)
library(ggmitji)
library(patchwork)</code></pre>
<div id="boxplots" class="section level3">
<h3>Boxplots</h3>
<div id="without-outliers" class="section level4">
<h4>without outliers</h4>
<p>If you don’t like to show the outliers in your boxplots, you can use <code>stat_summary_boxplot()</code>.</p>
<pre class="r"><code>bp_outliers &lt;- ggplot(mpg, aes(class, hwy)) + stat_boxplot() + labs(title = &quot;Made with stat_boxplot&quot;, subtitle = &quot;with outliers&quot;)
bp_no_outliers &lt;- ggplot(mpg, aes(class, hwy)) + stat_summary_boxplot() + labs(title = &quot;Made with stat_summry_boxplot&quot;, subtitle = &quot;without outliers&quot;)
bp_outliers+bp_no_outliers</code></pre>
<p><img src="https://amitjavilaventura.github.io/posts/009-ggmitji/index_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<ul>
<li><em>Note that the outliers are still there for further computations, but they are not plot.</em></li>
</ul>
</div>
<div id="with-extra-information" class="section level4">
<h4>with extra information</h4>
<p>If you want to add more information on your boxplots, you can use <code>stat_info_boxplot()</code> and <code>stat_point_boxplot()</code>.</p>
<ul>
<li><code>stat_info_boxplot()</code> adds information about the number, mean, median or standard deviation of each boxplot. It allows to add a label and specify the size, color and vertical position of the label.</li>
</ul>
<pre class="r"><code>bp_no_outliers + 
  labs(title = &quot;Boxplot without outliers made with stat_summary_boxplot()&quot;, subtitle = &quot;including information about the mean and the number of observations&quot;) +
  stat_info_boxplot(statistic = &quot;n&quot;, label = &quot;N=&quot;, y = 13, text_color = &quot;darkblue&quot;, text_size = 4) + 
  stat_info_boxplot(statistic = &quot;mean&quot;, label = &quot;µ=&quot;, y = 11, text_color = &quot;darkred&quot;, text_size = 4)</code></pre>
<p><img src="https://amitjavilaventura.github.io/posts/009-ggmitji/index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<ul>
<li><code>stat_point_boxplot()</code> draws a point at the mean, maximum, minimum or any quartile of each boxplot. It allows to specify color and size of the point.</li>
</ul>
<pre class="r"><code>bp_no_outliers + 
  labs(title = &quot;Boxplot without outliers made with stat_summary_boxplot()&quot;, subtitle = &quot;including a point for the mean value&quot;) +
  stat_point_boxplot(stat = &quot;mean&quot;, point_size = 3, point_color = &quot;red&quot;)</code></pre>
<p><img src="https://amitjavilaventura.github.io/posts/009-ggmitji/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
</div>
</div>
<div id="facets" class="section level2">
<h2>Facets</h2>
<p>Facets are nice features to make the plots better. However, if you want to paint the strips with different colors, you have to go through tricky workarounds. Hence, I created the functions <code>fill_strips_top()</code> and <code>fill_strips_right()</code> to fill the top and right facet strips, respectively.</p>
<p>They are not like a normal <code>ggplot2</code> function, so you cannot use <code>+</code> and you have to input the object directly into the function. Another drawback is that the resulting object cannot be modified by <code>theme()</code>, <code>scale_*_*()</code>, so all the required modifications have to be done before the coloring.</p>
<pre class="r"><code># No colored strips
p1 &lt;- bp_no_outliers + facet_grid(cols = vars(cyl)) + labs(title = &quot;Facetted boxplot with normal top strips&quot;, subtitle = NULL)

# Colored top strips
p2 &lt;- bp_no_outliers + facet_grid(cols = vars(cyl)) + labs(title = &quot;Facetted boxplot with colored top strips&quot;, subtitle = NULL)
p2 &lt;- fill_strips_top(p2, colors = c(&quot;pink&quot;, &quot;lightgreen&quot;, &quot;gold1&quot;, &quot;cornflowerblue&quot;))

# Colored right strips
p3 &lt;- bp_no_outliers + facet_grid(rows = vars(cyl)) + labs(title = &quot;Facetted boxplot with colored right strips&quot;, subtitle = NULL)
p3 &lt;- fill_strips_right(p3, colors = c(&quot;pink&quot;, &quot;lightgreen&quot;, &quot;gold1&quot;, &quot;cornflowerblue&quot;))


p1</code></pre>
<p><img src="https://amitjavilaventura.github.io/posts/009-ggmitji/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>p2</code></pre>
<p><img src="https://amitjavilaventura.github.io/posts/009-ggmitji/index_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<pre class="r"><code>p3</code></pre>
<p><img src="https://amitjavilaventura.github.io/posts/009-ggmitji/index_files/figure-html/unnamed-chunk-4-3.png" width="672" /></p>
<div id="shaded-venn-diagrams" class="section level3">
<h3>Shaded Venn diagrams</h3>
<p>Venn diagrams are useful to show intersections of different sets. Sometimes, the intersections, unions or other areas of the Venn are used to draw other plots. In these ocasions, you can draw a Venn diagram with shaded areas to specify what are you plotting.</p>
<p>For this cases, you can use <code>shaded_2d_venn()</code> and <code>shaded_3d_venn()</code> for 2D and 3D Venn diagrams respecitvely.</p>
<pre class="r"><code>shaded_2d_venn(highlight = &quot;AB&quot;, color = &quot;blue&quot;) +
shaded_2d_venn(highlight = c(&quot;noAB&quot;, &quot;AnoB&quot;), color = c(&quot;Blue&quot;, &quot;Red&quot;)) +
shaded_3d_venn(highlight =  c(&quot;AnoBnoC&quot;, &quot;noABC&quot;), color = c(&quot;yellow&quot;, &quot;green&quot;)) +
shaded_3d_venn(highlight = &quot;all&quot;, color = &quot;black&quot;, line.col = &quot;white&quot;)</code></pre>
<p><img src="https://amitjavilaventura.github.io/posts/009-ggmitji/index_files/figure-html/unnamed-chunk-5-1.png" width="480" /></p>
</div>
<div id="polygons" class="section level3">
<h3>Polygons</h3>
<p>I have also add a <code>draw_polygon()</code> to draw several polygons and shapes. It allows to draw squares, circles, triangles, inverted-L-like polygons, hearts and diamonds.</p>
<p>It may not be very useful, but it is cool.</p>
<pre class="r"><code>l = draw_polygon(shape = &quot;L&quot;, color = &quot;Black&quot;, fill = NA)
s = draw_polygon(shape = &quot;square&quot;, color = &quot;red&quot;, fill = &quot;cornflowerblue&quot;)
t = draw_polygon(shape = &quot;triangle&quot;, color = &quot;Black&quot;, fill = &quot;pink&quot;)
c = draw_polygon(shape = &quot;circle&quot;, color = &quot;Black&quot;, fill = &quot;yellow&quot;)
d = draw_polygon(shape = &quot;diamond&quot;, color = &quot;Black&quot;, fill = &quot;red&quot;)
h = draw_polygon(shape = &quot;heart&quot;, color = NA, fill = &quot;red&quot;)
(l + s + t + c + h + d)</code></pre>
<p><img src="https://amitjavilaventura.github.io/posts/009-ggmitji/index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="themes" class="section level3">
<h3>Themes</h3>
<p><code>ggmitji</code> have several themes to customize almost everything in a ggplot.</p>
</div>
</div>
</div>

</main>

        <footer>
            <center>
            <p class="copyright text-muted" style="color:black; font-weight:bold; text-align:center;">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
            </center>
        </footer>

        

        
    </body>

</html>

