~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fconfig.yaml="1603AC5F"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fcontent%2Fabout%2Findex.ca.md="EAB14830"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fcontent%2Fposts%2F001-benvinguts%2Findex.ca.Rmd="FB20D353"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.ca.Rmd="FE301936"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="640CC231"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fdata%2Fauthors%2Famitjavila.ca.json="F1BDC1F7"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fdata%2Fauthors%2Fupagge.en.json="42CF104C"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fthemes%2FuBlogger%2FCHANGE.md="87A8EF3F"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fthemes%2FuBlogger%2FREADME.md="AB9E06C2"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fthemes%2FuBlogger%2FexampleSite%2Fconfig.toml="1BF0ECEF"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fi18n%2Fca.toml="F0E2672C"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fi18n%2Fen.toml="F6AC31F1"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fthemes%2FuBlogger%2Flayouts%2F_default%2Fsingle.md="42329F0D"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fthemes%2FuBlogger%2Flayouts%2Fpartials%2Ffooter.html="275238A3"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FPERILL-BIOLOGIC%2Fpb_blogdown_ublogger%2Fthemes%2FuBlogger%2Flayouts%2Ftaxonomy%2Frss.xml="E0852EED"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2FCV%2F.gitignore="4FE45F64"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2F.Rhistory="6123A94B"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fconfig.yaml="BCE3E031"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2FResearch%2F001-microbial%2Findex.Rmd="56CB7F2"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2FResearch%2F002-ibis%2Findex.Rmd="B52D75C4"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2FResearch%2F003-ieo%2Findex.Rmd="21A416C8"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fabout%2Findex.en.md="BFF501C"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fcv%2Findex.Rmd="A6383C23"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fcv%2Findex.en.Rmd="5B069F74"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fcv%2Findex.en.md="CA9DF148"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fcv%2Findex.md="45B1721F"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fcv%2Fshort_cv%2Findex.Rmd="934C8A20"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fcv%2Fshort_cv%2Findex.en.md="E5A1624C"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fdevelopment%2Findex.en.md="2141DAF"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fposts%2F001-benvinguts%2Findex.ca.Rmd="B5E6A18F"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fposts%2F001-welcome%2Findex.Rmd="625ADFF8"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fposts%2F001-welcome%2Fwelcome.Rmd="91EB20A6"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fposts%2F002-biobit%2Findex.Rmd="8DE760FD"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fposts%2F003-dname%2Findex.Rmd="DA32B429"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fposts%2F003-dname%2Findex.md="D46E03AE"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fposts%2F004-xrn1_paper%2Findex.Rmd="270D0E18"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fpublications%2F001-journal_articles%2Findex.md="76A608F1"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fpublications%2Findex.en.md="564CE4C3"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fpublications%2Fjournal_articles%2Findex.Rmd="61BAEC90"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fpublications%2Fjournal_articles%2Findex.md="258A5B24"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fresdev%2F002-ibis%2Findex.en.Rmd="BE3C692F"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fresdev%2F002-ibis%2Findex.en.md="58EA656E"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fresearch%2F001-experience%2FUntitled.Rmd="CEDE638"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fresearch%2F001-experience%2Findex.Rmd="781801B8"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fresearch%2F001-experience%2Findex.en.Rmd="B32195D8"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fresearch%2F001-microbial%2Findex.Rmd="3D1DD4C9"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fresearch%2F001-microbial%2Findex.en.md="5E0AD85D"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fresearch%2F002-ibis%2Findex.en.md="D10DB32C"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fresearch%2F003-ieo%2Findex.en.md="BE11A0D6"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fcontent%2Fresearch%2Findex.en.md="AB781BA4"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fdata%2Fauthors%2Famitjavila.ca.json="2811D133"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fdata%2Fauthors%2Famitjavila.en.json="38A2682C"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fdata%2Fauthors%2Fupagge.en.json="52C15A94"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fdocs%2Fabout%2Findex.md="3CD03706"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fdocs%2Fpublications%2Findex.html="7C5BB70B"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fdocs%2Frobots.txt="9AE13854"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Findex.Rmd="F492909C"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="71667541"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fstatic%2Frmarkdown-libs%2Fheader-attrs%2Fheader-attrs.js="B31C9408"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2F.gitignore="E902BD65"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2FCHANGE.md="CEF7899E"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2FREADME.md="5439CA3B"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Farchetypes%2Fdefault.md="513B8131"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_custom.scss="2031DB5C"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_override.scss="6E1E51CD"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_page%2F_404.scss="A7A6CB94"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_page%2F_home.scss="85D8D83B"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_partial%2F_archive%2F_tags.scss="D1E04CF8"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_partial%2F_archive%2F_terms.scss="57D61FCD"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_partial%2F_cookieconsent.scss="1ECCEC90"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_partial%2F_details.scss="200D9EDD"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_partial%2F_fixed-button.scss="91AC1205"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_partial%2F_header.scss="DEBC8F26"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_partial%2F_icon.scss="6C1CA337"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_partial%2F_single%2F_toc.scss="E12B4903"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_ublogger.scss="37A59522"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_ublogger_media.scss="286292ED"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2F_variables.scss="F71C3AE4"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Fcss%2Fstyle.scss="B20BAE7E"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Flib%2Ffontawesome-free%2Fall.min.css="7FE788F"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fassets%2Flib%2Fsimple-icons%2Ficons%2Fgithub.svg="9FC64BF3"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fi18n%2Fca.toml="DFB0058A"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fi18n%2Fen.toml="3A53C345"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Fi18n%2Fes.toml="72D4F7E9"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Flayouts%2Fpartials%2Ffooter.html="59033789"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Flayouts%2Fpartials%2Fheader.html="F17733AE"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fweb_blogdown_ublogger%2Fthemes%2FuBlogger%2Flayouts%2Fpartials%2Finit.html="8465B5CA"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fwebpage2%2Fdevelopment.Rmd="F6D077BF"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fwebsite_blogdown_ublogger%2Fcontent%2Fposts%2F003-dname%2Findex.Rmd="D0B42807"
~%2FDesktop%2FAdria%2FOther%2Fwebsite%2Fwebsite_blogdown_ublogger%2Fcontent%2Fposts%2F003-dname%2Findex.md="E1D00552"
