<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RNA-seq and count normalizations</title>
        
            <link rel="icon" href="https://amitjavilaventura.github.io/images/dna_numeros2.png">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkred;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://amitjavilaventura.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.88.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">RNA-seq and count normalizations</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/research/">Research</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/code/">Code</a></li>
                            
                                <li><a href="https://amitjavilaventura.github.io/CVs/">Curriculum</a></li>
                            
                        </ul>
                    
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:adria.mitjavila94@gmail.com" target="_blank"><i class="fas fa-at"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/amitjavilaventura/" target="_blank"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/amitjavilaventura/" target="_blank"><i class="fab fa-gitlab"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://bitbucket.org/amitjavilaventura/" target="_blank"><i class="fab fa-bitbucket"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://orcid.org/0000-0002-0337-1929" target="_blank"><i class="fab fa-orcid"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/14525301/adri%c3%a0-mitjavila-ventura" target="_blank"><i class="fab fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/adria-mitjavila-ventura/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/adriamitjavila/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>RNA-seq and count normalizations</h2>
        <h5>Definitions, uses and misuses</h5>
        
<a href="https://amitjavilaventura.github.io/tags/biobit"><kbd class="item-tag">BioBit</kbd></a>


    </div>

    <div align="start" class="content">

<div id="TOC">

</div>

<center>
<strong>Adrià Mitjavila</strong> on <em>May 31, 2022</em>
</center>
<center>
Reposted from <a href="https://biobit.netlify.app/post/005-rnaseq-normalizations/">BioBit</a>.
</center>
<hr />
<p><br></p>
<center>
<img src="cover.png" />
</center>
<p><br></p>
<hr />
<p>When analyzing RNA-seq data and studying gene expression levels, we usually start from <strong>counts</strong>, which are sequencing reads mapped to genomic features such as genes. However, using counts as they are to compare different samples (<em>gene A in sample 1 vs gene A in sample 2</em>) or even genes within a sample (gene is not a good option, since the amount of counts in a gene will vary a lot depending on how much the sample has been sequenced (<strong>sequencing depth</strong>; different between samples) and the <strong>length of the gene</strong> (different between genes): the more reads mapped in a sample, the more counts the genes in that sample will have, and the longer a gene is, the more counts will it have. For this reason, there is a need to normalize the raw counts for the sequencing depth and the gene length to make them comparable among genes within a sample and different samples.</p>
<div id="what-is-rna-seq" class="section level2">
<h2>What is RNA-seq?</h2>
<p>RNA-seq is a high-throughput sequencing technique that aims to reveal the transcriptome, which consists in the presence and quantity of RNA molecules -indicative of the expression of the genes- in a biological sample (tissue, cell culture, single cell…) with a given condition (i.e. differentiation state, healthy/disease state) in other words, the transcriptome is the identity of the sample we are studying.</p>
<p>The study of the transcriptome is called transcriptomics and it has used many methods over time, such as <a href="https://en.wikipedia.org/wiki/DNA_microarray">microarrays</a>, <a href="https://en.wikipedia.org/wiki/Sanger_sequencing">Sanger sequencing</a>, <a href="https://en.wikipedia.org/wiki/Expressed_sequence_tag">EST (expression sequence tags)</a> and others, but RNA-seq provides a better, cheaper way for transcript identification at a single base-pair resolution and quantification.</p>
<p>For a more specific introduction on RNA-seq, you can look at the following video from <a href="https://statquest.org/statquest-a-gentle-introduction-to-rna-seq/">StatQuest</a>:</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tlf6wYJrwKY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</center>
</div>
<div id="what-is-rna-seq-used-for" class="section level2">
<h2>What is RNA-seq used for?</h2>
<!--
https://www.cd-genomics.com/resourse-Applications-of-RNA-Seq.html

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4648566/pdf/bbi-suppl.1-2015-029.pdf
-->
<p>As mentioned before, RNA-seq is mostly used to quantify the gene expression of the genes in a sample and identifying transcripts at a single base-pair resolution. In addition to that, it can be used for:</p>
<ul>
<li><p><strong>Differential expression (<em>DE</em>) analysis</strong>. DE analysis is probably the most common application of RNA-seq and consists in the comparison of the transcriptomes of two conditions (i.e. disease vs healthy) to if the genes have significant differences in their expressions to reveal the biology behind the studied processes.</p></li>
<li><p><strong>Detection of exon-intron junctions</strong>. Genes in eukaryotes are formed by two types of sequences: exons and introns. When a gene is expressed and transcribed to RNA, the introns are removed from the mature transcript by a process called <strong>splicing</strong>. With RNA-seq, we can detect the junctions between exons and introns, also called <em>splice junctions</em>.</p></li>
<li><p><strong>Detection of alternative splicing patterns</strong>. Sometimes and under certain conditions, a gene may undergo an “uncommon” process of splicing (<strong>alternative splicing</strong>) where some exons may be removed along introns or even some introns may be retained in the mature RNA. If a read (piece of DNA/RNA that is sequenced) maps to two non consecutive exons, we will be able to detect alternative splicing patterns.</p></li>
<li><p><strong>Quantification of transcript isoforms</strong>. Each gene may have different transcripts, with different lengths, transcription starting sites and transcription ending sites, and with RNA-seq we can quantify these transcript isoforms.</p></li>
</ul>
<p>And many other things.</p>
<div id="what-are-counts" class="section level3">
<h3>What are counts?</h3>
<p>When we sequence DNA or RNA, not all the molecule is sequenced at once. Instead, the fragments that are sequenced are shorter, ranging from tenths of base-pairs to hundreds or even thousands of base-pairs with new technologies.</p>
<p>Depending on the RNA-seq protocol, what the sequencing reads may have different lengths, but normally these reads will be rather short (i.e. 50 base-pairs). After sequencing and controlling the quality of the reads we normally map these reads to a reference genome -an already assembled genome of the species that we are studying- or assembly these transcripts <em>de novo</em> into a transcriptome.</p>
<p>After that, these reads will be assigned to different genomic features -such as genes, exons, introns or transcripts-. The <strong>reads assigned to these genomic features are the counts</strong>, which provide a measure of transcript abundance.</p>
<center style="color:blue;">
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-1"></span>
<img src="Fig1-Han_etal-2015.jpg" alt="Overview of the typical RNA-seq pipeline. &lt;ins&gt;&lt;em&gt;Source:&lt;/em&gt;&lt;/ins&gt; &lt;a href=&quot;https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4648566/&quot; target=&quot;_blank&quot;&gt;Fig.1 of &lt;em&gt;Han et al. 2015&lt;/em&gt;&lt;/a&gt;" width="30%" />
<p class="caption">
Figure 1: Overview of the typical RNA-seq pipeline. <ins><em>Source:</em></ins> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4648566/" target="_blank">Fig.1 of <em>Han et al. 2015</em></a>
</p>
</div>
</center>
</div>
</div>
<div id="why-we-have-to-normalize-the-counts" class="section level2">
<h2>Why we have to normalize the counts?</h2>
<p>In the sequencing, a sample A can be sequenced with more total reads (more <strong>sequence depth</strong>) than another sample B. This will imply that the same gene in sample A could have more counts than in sample B, without a biological reason. For this reason, it seems logical to <strong>normalize by the sequencing depth</strong>.</p>
<p>Moreover, there are difference among different genes. Since every gene has a unique length, it seems obvious that longer genes (or other features) will have more reads mapped to them than shorter genes, also without the real expression being higher. A solution for this can be the <strong>normalization by the length of the gene</strong>.</p>
<p>The most usual methods to normalize counts are RPKM, FPKM and TPM, although other methods performed for different softwares such as <a href="https://bioconductor.org/packages/release/bioc/html/DESeq2.html"><code>DESeq2</code></a> or <a href="https://bioconductor.org/packages/release/bioc/html/edgeR.html"><code>edgeR</code></a> can be often used when doing differential expression analysis:</p>
<ul>
<li><strong>RPM</strong>s (<em>reads per million mapped reads</em>) or <strong>CPM</strong>s (<em>counts per million mapped reads</em>) are counts normalized by sequence depth. RPM are not commonly used in RNA-seq, but are useful to calculate other normalized units and are calculated as follows:</li>
</ul>
<p><span class="math display">\[
RPM \; or \; CPM = \frac{Reads \; mapped \; to \; a \; gene  \; \times \; 10^6}{Total \; number \; of \; reads \; in \; a \; sample} 
\]</span></p>
<ul>
<li><strong>RPKM</strong>s (<em>reads per kilobase per million mapped reads</em>) and <strong>FPKM</strong>s (<em>fragments per kilobase per million mapped reads</em>) are essentially the same normalization methods for <a href="https://genohub.com/next-generation-sequencing-guide/#type">single-end and paired-end</a> sequencing respectively. Shortly, in single-end a single read is considered a fragment, while in paired-end a fragment is made by two reads. These units, which are very used in gene expression analyses, normalize the counts per gene length (<em>per kilobase</em>; <span class="math inline">\(10^3\)</span>) and sequencing depth (<em>per million mapped reads</em>; <span class="math inline">\(10^6\)</span>) and are calculated dividing the RPMs by the length of the gene divided by 10<sup>3</sup>:</li>
</ul>
<p><span class="math display">\[
RPKM \; or \; FPKM = \frac{Reads \; or \; fragments \; mapped \; to \; a \; gene  \; \times  \; 10^6  \; \times 10^3}{Total \; number \; of \; reads \; in \; a \; sample \; \times \; Gene \; length \; in \; base-pairs}
\]</span></p>
<ul>
<li><strong>TPM</strong>s (<em>Transcripts per million mapped reads</em>) also consider normalization by gene length and sequencing depth. To calculate them, you must divide the reads mapped to a gene by the gene length in kilobases, obtaining <em>RKM</em>s of that gene (<em>reads per kilobase</em>; normalization by gene length). Then divide them by the sum of <em>RPK</em> values for all genes in the sample divided by 10<sup>6</sup> (normalization by sequencing depth), such as follows:</li>
</ul>
<p><span class="math display">\[
TPM =  RPK \times \frac{10^6}{\sum\limits_{i}^{all \; genes} RPK}
\]</span></p>
<br>
<center>
where <span class="math inline">\(RKM\)</span> are calculated as:
</center>
<p><br></p>
<p><span class="math display">\[
RKM = \frac{Reads \; mapped \; to \; a \; gene \; \times \; 10^3}{Gene \; lenght \; in \; base-pairs}
\]</span>
All the previously mentioned normalization units can be used either to compare different genes within a sample or a gene between different samples -although they are not usually adopted for the last- and we may call them <strong>within-sample normalization</strong>, because only the information within the sample is used to normalize the counts. However, there are other methods that use <strong>between-samples normalization</strong>, which is useful to compare the expression of a gene between different samples, but should not be used to compare different genes within a sample.</p>
<p>These <em>between-samples normalization</em> methods, which are not explained here, are mainly used by packages dedicated to perform differential expression analysis, such as <a href="https://bioconductor.org/packages/release/bioc/html/DESeq2.html">DESeq2</a> or <a href="https://bioconductor.org/packages/release/bioc/html/edgeR.html">edgeR</a>.</p>
<p>For more information about the normalization methods, watch the following video from <a href="https://statquest.org/">StatQuest</a>:</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TTUrtCY2k-w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</center>
</div>
<div id="which-normalization-method-should-we-use" class="section level2">
<h2>Which normalization method should we use?</h2>
<p>In my case, I mainly use RNA-seq to both compare genes within the same sample and to compare genes between samples (<em>differential expression analysis</em>), so I normally use FPKM or TPM for the first and DESeq2 for the second.</p>
<p>When comparing genes within a sample, until now, FPKM were a very popular normalization unit, but TPM are taking the lead, why? If we use FPKM, the sum of all the values might be different across samples, making it difficult to compare between samples, even if they are replicates of the same condition, whereas TPM don’t have this problem.</p>
<p>However, even if TPM are better than FPKM, it is not recommended to perform differential expression analysis -which search quantitative differences between genes- using neither of them. In differential expression analysis, we assume that the same gene has the same length across all conditions, hence since we compare the same gene in different conditions it is not necessary to account for gene length normalization. Nevertheless, we need to account for <strong>RNA composition</strong>, this is few highly deferentially expressed genes between samples, differences in the number of genes expressed in each sample or presence of contaminants which can skew other normalization methods.</p>
<p>Hence, if you want to quantitatively <strong>compare gene expression between samples</strong>, you should use normalization methods such as the ones that are performed by <em>DESeq2</em> or <em>edgeR</em>, whereas if you want to <strong>compare expression of genes within a samples</strong> you should use TPM.</p>
</div>
<div id="bibliography" class="section level2">
<h2>Bibliography</h2>
<div id="journal-articles" class="section level3">
<h3>Journal articles</h3>
<p>Han <em>et al</em> (2015). <strong>Advanced Applications of RNA Sequencing and Challenges</strong>. <em>Bioinformatics and biology insights</em>. Online <a href="https://doi.org/10.4137/BBI.S28991">here</a></p>
<p>Wagner <em>et al</em> (2012). <strong>Measurement of mRNA abundance using RNA-seq data: RPKM measure is inconsistent among samples</strong>. <em>Theory Biosci</em>. Online <a href="https://doi.org/10.1007/s12064-012-0162-3">here</a></p>
<p>Wang <em>et al</em> (2009). <strong>RNA-Seq: a revolutionary tool for transcriptomics</strong>. <em>Nature Reviews Genetics</em>. Online <a href="https://doi.org/10.1038/nrg2484">here</a></p>
<p>Zhao <em>et al</em> (2021). <strong>Misuse of RPKM or TPM normalization when comparing across samples and sequencing protocols</strong>. <em>RNA</em>. Online <a href="https://rnajournal.cshlp.org/content/early/2020/04/13/rna.074922.120.full.pdf">here</a></p>
</div>
<div id="other-sourcess" class="section level3">
<h3>Other sourcess</h3>
<p>Harvard Bioinformatics Core (2019). <strong>Introduction to DGE: Count normalization with DESeq2</strong>. DGE workshop*. Online <a href="https://hbctraining.github.io/DGE_workshop/lessons/02_DGE_count_normalization.html">here</a>. Consulted on 2021-02-25.</p>
<p>Renesh Bedre (2021). <strong>Gene expression units explained: RPM, RPKM, FPKM, TPM, DESeq, TMM, SCnorm, GeTMM, and ComBat-Seq</strong>. <em>Renesh Bedre Data Science Blog</em>. Online <a href="https://www.reneshbedre.com/blog/expression_units.html">here</a>. Consulted on 2021-02-25</p>
<p>StatQuest (2015). <strong>RPKM, FPKM and TPM, clearly explained</strong>. <em>RNA-seq blog</em>. Online <a href="https://www.rna-seqblog.com/rpkm-fpkm-and-tpm-clearly-explained/">here</a>. Consulted on 2021-02-25.</p>
<p>CD-Genomics. <strong>Applications of RNA-Seq</strong>. Online <a href="https://www.cd-genomics.com/resourse-Applications-of-RNA-Seq.html">here</a>. Consulted on 2021-02-25.</p>
</div>
</div>
</div>

</main>

        <footer>
            <center>
            <p class="copyright text-muted" style="color:black; font-weight:bold; text-align:center;">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
            </center>
        </footer>

        

        
    </body>

</html>

